{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Host=localhost; Username=postgres; Password=rans; Database=farm_easy"
  }
}
